# Naver Map API Key
VITE_NAVER_MAP_CLIENT_ID=your_naver_map_client_id_here

# Location Information
VITE_ADDRESS=서울 송파구 올림픽로35다길 42

# Website Information
VITE_SITE_TITLE=김재권 ♥ 김지현 결혼해요
VITE_SITE_DESCRIPTION=4월 18일 토요일 오후 4시
VITE_SITE_URL=https://finnkm.github.io/jk-jh/
