# Naver Map API Key
VITE_NAVER_MAP_CLIENT_ID=your_naver_map_client_id_here

# Location Information
VITE_ADDRESS=서울 송파구 올림픽로35다길 42
VITE_LATITUDE=37.515287
VITE_LONGITUDE=127.102981
VITE_LOCATION_NAME=결혼식 장소
VITE_WEDDING_DATE=2026-04-18
VITE_GROOM_NAME=신짱구
VITE_BRIDE_NAME=한유리
VITE_FOOTER_LEFT_VALUE=2026.04.18
VITE_FOOTER_RIGHT_VALUE=이 모바일 청첩장은 개발자 신랑이 직접 제작했습니다.

# Website Information
VITE_SITE_TITLE=신짱구 ♥ 한유리 결혼합니다
VITE_SITE_DESCRIPTION=4월 18일 토요일 오후 4시
VITE_SITE_URL=https://finnkm.github.io/jk-jh/

# Discord Webhook URL for Notifications
VITE_DISCORD_WEBHOOK=your_webhook_url_here

# Google Cloud Storage Configuration
VITE_GCS_BUCKET_NAME=your_gcs_bucket_name_here
VITE_GCS_ACCESS_KEY_ID=your_gcs_access_key_id_here
VITE_GCS_SECRET_ACCESS_KEY=your_gcs_secret_access_key_here
