# Naver Map API Key
VITE_NAVER_MAP_CLIENT_ID=your_naver_map_client_id_here

# Location Information
VITE_ADDRESS=서울 송파구 올림픽로35다길 42
VITE_LATITUDE=37.515287
VITE_LONGITUDE=127.102981
VITE_LOCATION_NAME=결혼식 장소
VITE_WEDDING_DATE=2026-04-18

VITE_GROOM_NAME=신짱구
VITE_GROOM_SHORT_NAME=짱구
VITE_GROOM_PHONE=010-0000-0000

VITE_GROOM_FATHER_NAME=짱구아빠
VITE_GROOM_FATHER_PHONE=010-0000-0000
VITE_GROOM_MOTHER_NAME=짱구엄마
VITE_GROOM_MOTHER_PHONE=010-0000-0000

VITE_BRIDE_NAME=한유리
VITE_BRIDE_SHORT_NAME=유리
VITE_BRIDE_PHONE=010-0000-0000

VITE_BRIDE_FATHER_NAME=유리아빠
VITE_BRIDE_FATHER_PHONE=010-0000-0000
VITE_BRIDE_MOTHER_NAME=유리엄마
VITE_BRIDE_MOTHER_PHONE=010-0000-0000

VITE_FOOTER_LEFT_VALUE=2026.04.18
VITE_FOOTER_RIGHT_VALUE=이 모바일 청첩장은 개발자 신랑이 직접 제작했습니다.

# Website Information
VITE_SITE_TITLE=신짱구 ♥ 한유리 결혼합니다
VITE_SITE_DESCRIPTION=4월 18일 토요일 오후 4시
VITE_SITE_URL=https://finnkm.github.io/jk-jh/

# Discord Webhook URL for Notifications
VITE_DISCORD_WEBHOOK=your_webhook_url_here

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
